@font-face {
    font-family: IRANSansWeb;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/iransansdnbold.eot');
    src: url('../fonts/iransansdnbold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/iransansdnbold.woff2') format('woff2'),
    url('../fonts/iransansdnbold.woff') format('woff'),
    url('../fonts/iransansdnbold.ttf') format('truetype');
}

@font-face {
    font-family: IRANSansWeb;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/iransansdnlight.eot');
    src: url('../fonts/iransansdnlight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/iransansdnlight.woff2') format('woff2'),
    url('../fonts/iransansdnlight.woff') format('woff'),
    url('../fonts/iransansdnlight.ttf') format('truetype');
}

@font-face {
    font-family: IRANSansWeb;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/iransansdn.eot');
    src: url('../fonts/iransansdn.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('../fonts/iransansdn.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/iransansdn.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/iransansdn.ttf') format('truetype');
}

@font-face {
    font-family: 'IRANYekanWeb';
    src: url('../fonts/iranyekanwebthin.eot');
    src: url('../fonts/iranyekanwebthin.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebthin.woff') format('woff'), url('../fonts/iranyekanwebthin.ttf') format('truetype');
    font-weight: 100;
}

@font-face {
    font-family: 'IRANYekanWeb';
    src: url('../fonts/iranyekanweblight.eot');
    src: url('../fonts/iranyekanweblight.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanweblight.woff') format('woff'), url('../fonts/iranyekanweblight.woff2') format('woff2'), url('../fonts/iranyekanweblight.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'IRANYekanWeb';
    src: url('../fonts/iranyekanwebregular.eot');
    src: url('../fonts/iranyekanwebregular.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebregular.woff') format('woff'), url('../fonts/iranyekanwebregular.woff2') format('woff2'), url('../fonts/iranyekanwebregular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'IRANYekanWeb';
    src: url('../fonts/iranyekanwebmedium.eot');
    src: url('../fonts/iranyekanwebmedium.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebmedium.woff') format('woff'), url('../fonts/iranyekanwebmedium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'IRANYekanWeb';
    src: url('../fonts/iranyekanwebbold.eot');
    src: url('../fonts/iranyekanwebbold.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebbold.woff') format('woff'), url('../fonts/iranyekanwebbold.woff2') format('woff2'), url('../fonts/iranyekanwebbold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'IRANYekanWeb';
    src: url('../fonts/iranyekanwebextrabold.eot');
    src: url('../fonts/iranyekanwebextrabold.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebextrabold.woff') format('woff'), url('../fonts/iranyekanwebextrabold.ttf') format('truetype');
    font-weight: 800;
}

@font-face {
    font-family: 'IRANYekanWeb';
    src: url('../fonts/iranyekanwebblack.eot');
    src: url('../fonts/iranyekanwebblack.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebblack.woff') format('woff'), url('../fonts/iranyekanwebblack.ttf') format('truetype');
    font-weight: 900;
}

@font-face {
    font-family: 'IRANYekanWeb';
    src: url('../fonts/iranyekanwebextrablack.eot');
    src: url('../fonts/iranyekanwebextrablack.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebextrablack.woff') format('woff'), url('../fonts/iranyekanwebextrablack.ttf') format('truetype');
    font-weight: 900;
}

@font-face {
    font-family: 'Parastoo';
    src: url('../fonts/parastoo.eot');
    src: url('../fonts/parastoo.eot?#iefix') format('embedded-opentype'), url('../fonts/parastoo.woff') format('woff'), url('../fonts/parastoo.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Parastoo';
    src: url('../fonts/parastoo-bold.eot');
    src: url('../fonts/parastoo-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/parastoo-bold.woff') format('woff'), url('../fonts/parastoo-bold.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'Samim';
    src: url('../fonts/samim.eot');
    src: url('../fonts/samim.eot?#iefix') format('embedded-opentype'), url('../fonts/samim.woff') format('woff'), url('../fonts/samim.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Samim';
    src: url('../fonts/samim-bold.eot');
    src: url('../fonts/samim-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/samim-bold.woff') format('woff'), url('../fonts/samim-bold.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'Vazir';
    src: url('../fonts/vazir-thin.eot');
    src: url('../fonts/vazir-thin.eot?#iefix') format('embedded-opentype'), url('../fonts/vazir-thin.woff') format('woff'), url('../fonts/vazir-thin.woff2') format('woff2'), url('../fonts/vazir-thin.ttf') format('truetype');
    font-weight: 100;
}

@font-face {
    font-family: 'Vazir';
    src: url('../fonts/vazir-light.eot');
    src: url('../fonts/vazir-light.eot?#iefix') format('embedded-opentype'), url('../fonts/vazir-light.woff') format('woff'), url('../fonts/vazir-light.woff2') format('woff2'), url('../fonts/vazir-light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Vazir';
    src: url('../fonts/vazir.eot');
    src: url('../fonts/vazir.eot?#iefix') format('embedded-opentype'), url('../fonts/vazir.woff') format('woff'), url('../fonts/vazir.woff2') format('woff2'), url('../fonts/vazir.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Vazir';
    src: url('../fonts/vazir-medium.eot');
    src: url('../fonts/vazir-medium.eot?#iefix') format('embedded-opentype'), url('../fonts/vazir-medium.woff') format('woff'), url('../fonts/vazir-medium.woff2') format('woff2'), url('../fonts/vazir-medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'Vazir';
    src: url('../fonts/vazir-bold.eot');
    src: url('../fonts/vazir-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/vazir-bold.woff') format('woff2'), url('../fonts/vazir-bold.woff') format('woff2'), url('../fonts/vazir-bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'Vazir';
    src: url('../fonts/vazir-black.eot');
    src: url('../fonts/vazir-black.eot?#iefix') format('embedded-opentype'), url('../fonts/vazir-black.woff') format('woff2'), url('../fonts/vazir-black.woff') format('woff2'), url('../fonts/vazir-black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Sahel';
    src: url('../fonts/sahel.eot');
    src: url('../fonts/sahel.eot?#iefix') format('embedded-opentype'), url('../fonts/sahel.woff') format('woff'), url('../fonts/sahel.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Sahel';
    src: url('../fonts/sahel-bold.eot');
    src: url('../fonts/sahel-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/sahel-bold.woff') format('woff'), url('../fonts/sahel-bold.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'Sahel';
    src: url('../fonts/sahel-black.eot');
    src: url('../fonts/sahel-black.eot?#iefix') format('embedded-opentype'), url('../fonts/sahel-black.woff') format('woff'), url('../fonts/sahel-black.ttf') format('truetype');
    font-weight: 900;
}

@font-face {
    font-family: 'Shabnam';
    src: url('../fonts/shabnam-light.eot');
    src: url('../fonts/shabnam-light.eot?#iefix') format('embedded-opentype'), url('../fonts/shabnam-light.woff') format('woff'), url('../fonts/shabnam-light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Shabnam';
    src: url('../fonts/shabnam.eot');
    src: url('../fonts/shabnam.eot?#iefix') format('embedded-opentype'), url('../fonts/shabnam.woff') format('woff'), url('../fonts/shabnam.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Shabnam';
    src: url('../fonts/shabnam-bold.eot');
    src: url('../fonts/shabnam-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/shabnam-bold.woff') format('woff'), url('../fonts/shabnam-bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'Lalezar';
    src: url('../fonts/lalezar-regular.eot');
    src: url('../fonts/lalezar-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/lalezar-regular.woff') format('woff'), url('../fonts/lalezar-regular.woff2') format('woff2'), url('../fonts/lalezar-regular.ttf') format('truetype');
    font-weight: normal;
}
/*NEW FONTS*/
@font-face {
    font-family: 'IRSANS';
    src: url('../fonts/iransans-u.eot');
    src: url('../fonts/iransans-u.eot?#iefix') format('embedded-opentype'), url('../fonts/iransans-u.woff') format('woff'), url('../fonts/iransans-u.woff2') format('woff2'), url('../fonts/iransans-u.ttf') format('truetype');
    font-weight: 200;
}

@font-face {
    font-family: 'IRSANS';
    src: url('../fonts/iransans-l.eot');
    src: url('../fonts/iransans-l.eot?#iefix') format('embedded-opentype'), url('../fonts/iransans-l.woff') format('woff'), url('../fonts/iransans-l.woff2') format('woff2'), url('../fonts/iransans-l.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'IRSANS';
    src: url('../fonts/iransans.eot');
    src: url('../fonts/iransans.eot?#iefix') format('embedded-opentype'), url('../fonts/iransans.woff') format('woff'), url('../fonts/iransans.woff2') format('woff2'), url('../fonts/iransansweb.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'IRSANS';
    src: url('../fonts/iransans-m.eot');
    src: url('../fonts/iransans-m.eot?#iefix') format('embedded-opentype'), url('../fonts/iransans-m.woff') format('woff'), url('../fonts/iransans-m.woff2') format('woff2'), url('../fonts/iransans-m.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'IRSANS';
    src: url('../fonts/iransans-bold.eot');
    src: url('../fonts/iransans-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/iransans-bold.woff') format('woff'), url('../fonts/iransans-bold.woff2') format('woff2'), url('../fonts/iransans-bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'IRSANS';
    src: url('../fonts/iransans-b.eot');
    src: url('../fonts/iransans-b.eot?#iefix') format('embedded-opentype'), url('../fonts/iransans-b.woff') format('woff'), url('../fonts/iransans-b.woff2') format('woff2'), url('../fonts/iransans-b.ttf') format('truetype');
    font-weight: 900;
}

@font-face {
    font-family: 'IRSANSNUMBER';
    src: url('../fonts/irsan-n-u.eot');
    src: url('../fonts/irsan-n-u.eot?#iefix') format('embedded-opentype'), url('../fonts/irsan-n-u.woff') format('woff'), url('../fonts/irsan-n-u.woff2') format('woff2'), url('../fonts/irsan-n-u.ttf') format('truetype');
    font-weight: 200;
}

@font-face {
    font-family: 'IRSANSNUMBER';
    src: url('../fonts/irsan-n-l.eot');
    src: url('../fonts/irsan-n-l.eot?#iefix') format('embedded-opentype'), url('../fonts/irsan-n-l.woff') format('woff'), url('../fonts/irsan-n-l.woff2') format('woff2'), url('../fonts/irsan-n-l.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'IRSANSNUMBER';
    src: url('../fonts/irsan-n.eot');
    src: url('../fonts/irsan-n.eot?#iefix') format('embedded-opentype'), url('../fonts/irsan-n.woff') format('woff'), url('../fonts/irsan-n.woff2') format('woff2');
    font-weight: normal;
}

@font-face {
    font-family: 'IRSANSNUMBER';
    src: url('../fonts/irsan-n-m.eot');
    src: url('../fonts/irsan-n-m.eot?#iefix') format('embedded-opentype'), url('../fonts/irsan-n-m.woff') format('woff'), url('../fonts/irsan-n-m.woff') format('woff2'), url('../fonts/irsan-n-m.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'IRSANSNUMBER';
    src: url('../fonts/irsan-n-bold.eot');
    src: url('../fonts/irsan-n-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/irsan-n-bold.woff') format('woff'), url('../fonts/irsan-n-bold.woff2') format('woff2'), url('../fonts/irsan-n-bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'IRSANSNUMBER';
    src: url('../fonts/irsan-n-b.eot');
    src: url('../fonts/irsan-n-b.eot?#iefix') format('embedded-opentype'), url('../fonts/irsan-n-b.woff') format('woff'), url('../fonts/irsan-n-b.woff2') format('woff2'), url('../fonts/irsan-n-b.ttf') format('truetype');
    font-weight: 900;
}

@font-face {
    font-family: 'IRANYekanWeb';
    src: url('../fonts/iranyekanwebthin.eot');
    src: url('../fonts/iranyekanwebthin.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebthin.woff') format('woff'), url('../fonts/iranyekanwebthin.ttf') format('truetype');
    font-weight: 100;
}

@font-face {
    font-family: 'IRANYekanWeb';
    src: url('../fonts/iranyekanweblight.eot');
    src: url('../fonts/iranyekanweblight.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanweblight.woff') format('woff'), url('../fonts/iranyekanweblight.woff2') format('woff2'), url('../fonts/iranyekanweblight.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'IRANYekanWeb';
    src: url('../fonts/iranyekanwebregular.eot');
    src: url('../fonts/iranyekanwebregular.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebregular.woff') format('woff'), url('../fonts/iranyekanwebregular.woff2') format('woff2'), url('../fonts/iranyekanwebregular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'IRANYekanWeb';
    src: url('../fonts/iranyekanwebmedium.eot');
    src: url('../fonts/iranyekanwebmedium.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebmedium.woff') format('woff'), url('../fonts/iranyekanwebmedium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'IRANYekanWeb';
    src: url('../fonts/iranyekanwebbold.eot');
    src: url('../fonts/iranyekanwebbold.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebbold.woff') format('woff'), url('../fonts/iranyekanwebbold.woff2') format('woff2'), url('../fonts/iranyekanwebbold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'IRANYekanWeb';
    src: url('../fonts/iranyekanwebextrabold.eot');
    src: url('../fonts/iranyekanwebextrabold.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebextrabold.woff') format('woff'), url('../fonts/iranyekanwebextrabold.ttf') format('truetype');
    font-weight: 800;
}

@font-face {
    font-family: 'IRANYekanWeb';
    src: url('../fonts/iranyekanwebblack.eot');
    src: url('../fonts/iranyekanwebblack.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebblack.woff') format('woff'),  url('../fonts/iranyekanwebblack.ttf') format('truetype');
    font-weight: 900;
}

@font-face {
    font-family: 'IRANYekanWeb';
    src: url('../fonts/iranyekanwebextrablack.eot');
    src: url('../fonts/iranyekanwebextrablack.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebextrablack.woff') format('woff'),  url('../fonts/iranyekanwebextrablack.ttf') format('truetype');
    font-weight: 900;
}



@font-face {
    font-family: 'IRANYekanWebFarsiNumbers';
    src: url('../fonts/iranyekanweblightfanum.eot');
    src: url('../fonts/iranyekanweblightfanum.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanweblightfanum.woff') format('woff'), url('../fonts/iranyekanweblightfanum.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'IRANYekanWebFarsiNumbers';
    src: url('../fonts/iranyekanwebregularfanum.eot');
    src: url('../fonts/iranyekanwebregularfanum.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebregularfanum.woff') format('woff'),  url('../fonts/iranyekanwebregularfanum.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'IRANYekanWebFarsiNumbers';
    src: url('../fonts/iranyekanwebmediumfanum.eot');
    src: url('../fonts/iranyekanwebmediumfanum.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebmediumfanum.woff') format('woff'),  url('../fonts/iranyekanwebmediumfanum.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'IRANYekanWebFarsiNumbers';
    src: url('../fonts/iranyekanwebboldfanum.eot');
    src: url('../fonts/iranyekanwebboldfanum.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebboldfanum.woff') format('woff'),  url('../fonts/iranyekanwebboldfanum.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'IRANYekanWebFarsiNumbers';
    src: url('../fonts/iranyekanwebextraboldfanum.eot');
    src: url('../fonts/iranyekanwebextraboldfanum.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebextraboldfanum.woff') format('woff'),  url('../fonts/iranyekanwebextraboldfanum.ttf') format('truetype');
    font-weight: 800;
}

@font-face {
    font-family: 'IRANYekanWebFarsiNumbers';
    src: url('../fonts/iranyekanwebblackfanum.eot');
    src: url('../fonts/iranyekanwebblackfanum.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebblackfanum.woff') format('woff'),  url('../fonts/iranyekanwebblackfanum.ttf') format('truetype');
    font-weight: 900;
}

@font-face {
    font-family: 'IRANYekanWebFarsiNumbers';
    src: url('../fonts/iranyekanwebextrablackfanum.eot');
    src: url('../fonts/iranyekanwebextrablackfanum.eot?#iefix') format('embedded-opentype'), url('../fonts/iranyekanwebextrablackfanum.woff') format('woff'),  url('../fonts/iranyekanwebextrablackfanum.ttf') format('truetype');
    font-weight: 900;
}

@font-face {
    font-family: AV;
    font-style: normal;
    src: url('../fonts/aviny.eot');
    src: url('../fonts/aviny.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('../fonts/aviny.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/aviny.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/aviny.ttf') format('truetype');
}
