<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seyed Mehdi Arabi | Web Designer and Developer</title>

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/nivo-lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/default.css" type="text/css"/>
    <link href="assets/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/fonts.css" rel="stylesheet">
</head>
<body>

<div class="loader-container" id="page-loader">
    <div class="loading-wrapper">
        <div class="loader-animation" id="loader-animation">
            <span class="loader"><span class="loader-inner"></span></span>
        </div>
        <div class="loader-name" id="loader-name">
            Seyed Mehdi <strong>Arabi</strong>
        </div>
        <p class="loader-job" id="loader-job">Web Designer & Developer</p>
    </div>
</div>

<section id="body" class="" dir="rtl">

    <div class="container">
        <div class="main-menu" id="main-menu">
            <ul class="main-menu-list">
                <li><a href="#page-resume" class="link-home">خانه</a></li>
                <li><a href="#page-resume" class="link-page">رزومه</a></li>
                <li><a href="#page-skills" class="link-page">مهارت ها</a></li>
                <li><a href="#page-portfolio" class="link-page">مدارک و گواهینامه ها</a></li>
                <li><a href="#page-blog" class="link-page">انگیزه نامه</a></li>
                <li><a href="#page-contact" class="link-page">ارتباط با من</a></li>
            </ul>
        </div>
        <div class="mobile-menu-container">
            <div class="topnav">
                <a href="#home" class="active">&nbsp</a>
                <ul id="myLinks">
                    <li><a href="#page-resume" class="link-home">خانه</a></li>
                    <li><a href="#page-resume" class="link-page">رزومه</a></li>
                    <li><a href="#page-skills" class="link-page">مهارت ها</a></li>
                    <li><a href="#page-portfolio" class="link-page">مدارک و گواهینامه ها</a></li>
                    <li><a href="#page-blog" class="link-page">انگیزه نامه</a></li>
                    <li><a href="#page-contact" class="link-page">ارتباط با من</a></li>
                </ul>
                <a href="#" class="icon" id="mobile-btn">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div class="section-vcardbody section-home" id="section-home">
            <div class="vcard-profile-pic">
                <img src="assets/img/profile2.jpg" id="profile2" alt=""/>
                <img src="assets/img/profile.jpg" id="profile1" class="profileActive" alt=""/>
            </div>
            <div class="vcard-profile-description">
                <h1 class="profile-title">سلام من <span class="color1"> سید مهدی عربی هستم!</span></h1>
                <h2 class="profile-subtitle">برنامه نویس، طراح و توسعه دهنده وب</h2>
                <hr class="hr1">
                <div class="vcard-profile-description-text">
                    <p>در حال حاضر مدیرعامل شرکت مهندسی نرم افزار آرکا هستم و در محیطی پویا و جوان مشغول ارائه خدمات
                        برنامه نویسی وب هستیم.</p>
                </div>
                <div class="vcard-profile-description-feature">
                    <div class="vcard-profile-description-ft-item">
                        <p>email: seyedmehdiarabi@gmail.com / mobile 0902 229 0064 </p>
                    </div>
                </div>
            </div>
            <div class="vcard-footer">
                <div class="footer-social-icons">
                    <a href="https://instagram.com/seyedmehdiarabi.official" target="_blank"><i
                            class="fa fa-instagram"></i></a>
                    <a href="https://t.me/seyedmehdiarabi" target="_blank"><i class="fa fa-telegram"></i></a>
                    <a href="mailto:seyedmehdiarabi@gmail.com"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>

        <div class="section-vcardbody section-page persian" id="page-resume">

            <div class="section-education">
                <h2 class="section-title">رزومه</h2>
                <h2 class="section-title2"><i class="fa fa-university"></i>&nbsp; تحصیلات</h2>

                <div class="resume-item">
                    <h3 class="section-item-title-1">کارشناسی ارشد</h3>
                    <h4 class="graduation-time">
                        دانشگاه پیام نور تهران شمال - 1399 تا کنون
                    </h4>
                    <div class="graduation-description persian">
                        <p>رشته مهندسی کامپیوتر گرایش نرم افزار</p>
                    </div>

                    <h3 class="section-item-title-1">کارشناسی</h3>
                    <h4 class="graduation-time">دانشگاه پیام نور تربت حیدریه ؛ 1399 - 1398</h4>
                    <div class="graduation-description persian">
                        <p>رشته مهندسی کامپیوتر</p>
                    </div>
                    <h3 class="section-item-title-1">کاردانی</h3>
                    <h4 class="graduation-time">دانشگاه پیام نور تربت حیدریه ؛ 1398 - 1396</h4>
                    <div class="graduation-description persian">
                        <p>رشته مهندسی کامپیوتر</p>
                    </div>
                </div>

            </div>

            <div class="section-education">

                <h2 class="section-title2"><i class="fa fa-flag"></i>&nbsp;درباره من</h2>

                <div class="resume-item">
                    <h3 class="section-item-title-1">سید مهدی عربی</h3>
                    <h4 class="job">متولد : 1365 - <span class="job-date">متاهل - ساکن : تربت حیدریه</span></h4>
                    <div class="graduation-description persian">
                        <p>
                            در حال حاضر دانشجوی رشته مهندسی کامپیوتر گرایش نرم افزار در مقطع کارشناسی ارشد
                            دانشگاه پیام نور مرکز تهران شمال هستم.
                            فعالیتم در حوزه IT
                            را از سال 1383 شروع کردم و از سال 1387 بصورت حرفه ای وارد این عرصه شدم. از سال 1396 بصورت
                            تخصصی در زمینه برنامه نویسی وب فعالیتم را شروع کردم و اکنون با گذشت 17 سال فعالیت در حوزه IT
                            (4 سال فعالیت تخصصی در زمینه برنامه نویسی وب) ، تجربیات ارزشمندی را کسب کرده ام.
                            در تمام دوران فعالیتم با سازمان ها، شرکت ها و نهادهای مختلفی از جمله ادارات آموزش و پرورش،
                            آب و فاضلاب روستایی ، دانشگاه علوم پزشکی ، فرمانداری شهرستان و ... همکاری داشته ام.
                        </p>
                    </div>
                </div>

                <div class="resume-item">
                    <h3 class="section-item-title-1">فعالیت های من</h3>
                    <div class="graduation-description">
                        <ul>
                            <li>تدریس</li>
                            <li>مدیریت پروژه و تیم های برنامه نویسی</li>
                            <li>برگزاری دوره های آنلاین</li>
                            <li>برنامه نویسی</li>
                            <li>مشاوره</li>
                        </ul>
                    </div>
                </div>

                <div class="resume-item">
                    <h3 class="section-item-title-1">سوابق کاری من</h3>
                    <div class="graduation-description">
                        <ul>
                            <li>همکاری با دانشگاه پیام نور</li>
                            <li>همکاری با دانشگاه علوم پزشکی</li>
                            <li>همکاری با فرمانداری تربت حیدریه</li>
                            <li>همکاری با آموزش و پرورش</li>
                            <li>همکاری با آب و فاضلاب روستایی</li>
                            <li>همکاری با کارخانه GMK</li>
                            <li>همکاری با شرکت توسعه پسته شرق</li>
                            <li>همکاری در چندین کنفرانس ملی و بین المللی</li>
                            <li>موسس شرکت ریز پردازان تربت</li>
                            <li>موسس شرکت مهندسی نرم افزار آرکا</li>
                        </ul>
                    </div>

                </div>

            </div>

            <p class="footer-quote">"بهترین راه برای پیش بینی آینده، ایجاد آن است." <br/><i>پیتر دراکر</i></p>

        </div>

        <div class="section-vcardbody section-page" id="page-skills">
            <div class="section-skills">

                <h2 class="section-title">مهارت های من</h2>

                <h3 class="section-item-title-2"><i class="fa fa-laptop"></i>&nbsp;&nbsp; مهارت های نرم افزاری</h3>
                <ul class="skills-list">
                    <li>
                        <div class="progress">
                            <div class="progress-bar" data-percent="65%" role="progressbar" style="width: 65%;">
                                <span class="sr-only">65% Complete</span>
                            </div>
                            <span class="progress-type">Adobe Photoshop</span>
                            <span class="progress-completed">65%</span>
                        </div>
                    </li>

                    <li>
                        <div class="progress">
                            <div class="progress-bar progress-bar-2" data-percent="85%" role="progressbar"
                                 style="width: 85%;">
                                <span class="sr-only">85% Complete</span>
                            </div>
                            <span class="progress-type">Microsoft Office</span>
                            <span class="progress-completed">85%</span>
                        </div>
                    </li>

                    <li>
                        <div class="progress">
                            <div class="progress-bar progress-bar-3" data-percent="80%" role="progressbar"
                                 style="width: 80%;">
                                <span class="sr-only">80% Complete</span>
                            </div>
                            <span class="progress-type">Windows</span>
                            <span class="progress-completed">80%</span>
                        </div>
                    </li>

                </ul>

                <h3 class="section-item-title-2"><i class="fa fa-code"></i>&nbsp;&nbsp; مهارت های برنامه نویسی</h3>

                <ul class="skills-list">

                    <li>
                        <div class="progress">
                            <div class="progress-bar" data-percent="80%" role="progressbar" style="width: 80%;">
                                <span class="sr-only">80% Complete</span>
                            </div>
                            <span class="progress-type">HTML5 / CSS3</span>
                            <span class="progress-completed">80%</span>
                        </div>
                    </li>

                    <li>
                        <div class="progress">
                            <div class="progress-bar progress-bar-2" data-percent="80%" role="progressbar"
                                 style="width: 80%;">
                                <span class="sr-only">80% Complete</span>
                            </div>
                            <span class="progress-type">Javascript</span>
                            <span class="progress-completed">80%</span>
                        </div>
                    </li>

                    <li>
                        <div class="progress">
                            <div class="progress-bar progress-bar-5" data-percent="80%" role="progressbar"
                                 style="width: 80%;">
                                <span class="sr-only">80% Complete</span>
                            </div>
                            <span class="progress-type">Vue.js</span>
                            <span class="progress-completed">80%</span>
                        </div>
                    </li>

                    <li>
                        <div class="progress">
                            <div class="progress-bar progress-bar-6" data-percent="50%" role="progressbar"
                                 style="width: 50%;">
                                <span class="sr-only">50% Complete</span>
                            </div>
                            <span class="progress-type">Vuex</span>
                            <span class="progress-completed">50%</span>
                        </div>
                    </li>

                    <li>
                        <div class="progress">
                            <div class="progress-bar progress-bar-3" data-percent="80%" role="progressbar"
                                 style="width: 80%;">
                                <span class="sr-only">80% Complete</span>
                            </div>
                            <span class="progress-type">PHP</span>
                            <span class="progress-completed">80%</span>
                        </div>
                    </li>

                    <li>
                        <div class="progress">
                            <div class="progress-bar progress-bar-4" data-percent="80%" role="progressbar"
                                 style="width: 80%;">
                                <span class="sr-only">80% Complete</span>
                            </div>
                            <span class="progress-type">Laravel</span>
                            <span class="progress-completed">80%</span>
                        </div>
                    </li>

                    <li>
                        <div class="progress">
                            <div class="progress-bar progress-bar-7" data-percent="100%" role="progressbar"
                                 style="width: 100%;">
                                <span class="sr-only">100% Complete</span>
                            </div>
                            <span class="progress-type">Bootstrap</span>
                            <span class="progress-completed">100%</span>
                        </div>
                    </li>


                </ul>

            </div>
        </div>

        <div class="section-vcardbody section-page" id="page-portfolio">
            <div class="section-portfolio">

                <h2 class="section-title">مدارک و گواهینامه ها</h2>

                <div class="projects-list">

                    <div class="project-item">
                        <a href="assets/img/cert/003.jpg" class="project-thumbnail nivobox"
                           data-lightbox-gallery="portfolio"
                           style="background-image: url('assets/img/cert/thumb-p3.jpg');">
                            <div class="project-description-wrapper">
                                <div class="project-description">
                                    <h2 class="project-title">e-Citizen</h2>
                                    <span class="see-more">June 2010</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="project-item">
                        <a href="assets/img/cert/001.jpg" class="project-thumbnail nivobox"
                           data-lightbox-gallery="portfolio"
                           style="background-image: url('assets/img/cert/thumb-p1.jpg');">
                            <div class="project-description-wrapper">
                                <div class="project-description">
                                    <h2 class="project-title">ICDL Core v.4</h2>
                                    <span class="see-more">June 2010</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="project-item">
                        <a href="assets/img/cert/005.jpg" class="project-thumbnail nivobox"
                           data-lightbox-gallery="portfolio"
                           style="background-image: url('assets/img/cert/thumb-p5.jpg');">
                            <div class="project-description-wrapper">
                                <div class="project-description">
                                    <h2 class="project-title">Conference</h2>
                                    <span class="see-more">December 2017</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="project-item">
                        <a href="assets/img/cert/004.jpg" class="project-thumbnail nivobox"
                           data-lightbox-gallery="portfolio"
                           style="background-image: url('assets/img/cert/thumb-p4.jpg');">
                            <div class="project-description-wrapper">
                                <div class="project-description">
                                    <h2 class="project-title">Conference</h2>
                                    <span class="see-more">February 2018</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="project-item">
                        <a href="assets/img/cert/002.jpg" class="project-thumbnail nivobox"
                           data-lightbox-gallery="portfolio"
                           style="background-image: url('assets/img/cert/thumb-p2.jpg');">
                            <div class="project-description-wrapper">
                                <div class="project-description">
                                    <h2 class="project-title">Teaching Certificate</h2>
                                    <span class="see-more">December 2018</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="project-item">
                        <a href="assets/img/cert/007.jpg" class="project-thumbnail nivobox"
                           data-lightbox-gallery="portfolio"
                           style="background-image: url('assets/img/cert/thumb-p7.jpg');">
                            <div class="project-description-wrapper">
                                <div class="project-description">
                                    <h2 class="project-title">Teaching Certificate</h2>
                                    <span class="see-more">June 2019</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="project-item">
                        <a href="assets/img/cert/006.jpg" class="project-thumbnail nivobox"
                           data-lightbox-gallery="portfolio"
                           style="background-image: url('assets/img/cert/thumb-p6.jpg');">
                            <div class="project-description-wrapper">
                                <div class="project-description">
                                    <h2 class="project-title">Activity License</h2>
                                    <span class="see-more">October 2019</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="project-item">
                        <a href="assets/img/cert/cert-1059-21514537.jpg" class="project-thumbnail nivobox"
                           data-lightbox-gallery="portfolio"
                           style="background-image: url('assets/img/cert/thumb-p8.jpg');">
                            <div class="project-description-wrapper">
                                <div class="project-description">
                                    <h2 class="project-title">PHP Course</h2>
                                    <span class="see-more">April 2021</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="project-item">
                        <a href="assets/img/cert/cert-1082-21514537.jpg" class="project-thumbnail nivobox"
                           data-lightbox-gallery="portfolio"
                           style="background-image: url('assets/img/cert/thumb-p9.jpg');">
                            <div class="project-description-wrapper">
                                <div class="project-description">
                                    <h2 class="project-title">jQuery Course</h2>
                                    <span class="see-more">April 2021</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="project-item">
                        <a href="assets/img/cert/cert-1162-21514537.jpg" class="project-thumbnail nivobox"
                           data-lightbox-gallery="portfolio"
                           style="background-image: url('assets/img/cert/thumb-p10.jpg');">
                            <div class="project-description-wrapper">
                                <div class="project-description">
                                    <h2 class="project-title">Responsive Web Design</h2>
                                    <span class="see-more">April 2021</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="project-item">
                        <a href="assets/img/cert/cert-21514537-1024.png" class="project-thumbnail nivobox"
                           data-lightbox-gallery="portfolio"
                           style="background-image: url('assets/img/cert/thumb-p11.jpg');">
                            <div class="project-description-wrapper">
                                <div class="project-description">
                                    <h2 class="project-title">JavaScript Course</h2>
                                    <span class="see-more">April 2021</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="project-item">
                        <a href="assets/img/cert/HTML.jpg" class="project-thumbnail nivobox"
                           data-lightbox-gallery="portfolio"
                           style="background-image: url('assets/img/cert/thumb-p12.jpg');">
                            <div class="project-description-wrapper">
                                <div class="project-description">
                                    <h2 class="project-title">HTML Course</h2>
                                    <span class="see-more">April 2021</span>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

            </div>
        </div>

        <div class="section-vcardbody section-page" id="page-blog">
            <div class="section-blog">
                <h2 class="section-title">انگیزه نامه</h2>
                <div class="blog-posts persian">
                    <div class="blog-item">
                        <div class="blog-item-wrapper">
                            <div class="blog-item-thumb">
                                <img src="assets/img/blog1.jpeg" alt="">
                            </div>
                            <div class="blog-item-infos">
                                <div class="blog-item-title-wrapper">
                                    <h2 class="blog-item-title title-border">
                                        نقطه آغاز ...
                                    </h2>
                                </div>
                                <div class="blog-item-description">
                                    <p>
                                        قبل دانشگاه به دلایل زیادی درس خوندن اولویت اولم نبود و همیشه دنبال کار کردن و
                                        کسب دانش تجربی بودم تا مسائل تئوری. به همین خاطر مغازه ای باز کردم و کارهایی از
                                        قبیل خدمات نرم افزاری و ... انجام می دادم. بعد چند سال که تجربه های زیادی هم کسب
                                        کرده بودم، با تاسیس یک شرکت نرم افزاری تونستم قراردادهای مهمی با سازمان ها و
                                        ادارات مختلف از جمله دانشگاه علوم پزشکی ، اداره آموزش و پرورش و ... ببندم و این
                                        موضوع به من کمک کرد تا بسیار شناخته تر از قبل بشم.
                                        ولی با همه این کارها، این تصمیم رو هم داشتم تا با ورود به
                                        دانشگاه و ادامه تحصیل در رشته مهندسی کامپیوتر که بسیار مورد علاقه م بود، مسیرم
                                        رو عوض کنم.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="blog-item-wrapper">
                            <div class="blog-item-thumb">
                                <img src="assets/img/blog2.jpg" alt="">
                            </div>
                            <div class="blog-item-infos">
                                <div class="blog-item-title-wrapper">
                                    <h2 class="blog-item-title title-border">
                                        ادامه تحصیل
                                    </h2>
                                </div>
                                <div class="blog-item-description">
                                    <p>
                                        دانشگاه پیام نور رو بخاطر نوع سیستم آموزشی که داشت و همین اینکه خودم شاغل بودم
                                        انتخاب کردم و سال 1396 در رشته مهندسی کامپیوتر پیام نور تربت حیدریه ثبت نام
                                        کردم. در مدت تحصیل، بعنوان مدرس دوره آموزش آزاد با دانشگاه همکاری می کردم. ولی
                                        بعد گذشت مدتی، نهایتا به این نتیجه رسیدم که این هم مسیری نیست که همیشه دنبالش
                                        بودم. اینکه برم دانشگاه، تمرین یا پروژه ‌انجام بدم وبرای امتحانات آماده بشم و
                                        ... . من به دنبال خلق ایده هام بودم، اما این مسیر هیچ شباهتی بهش نداشت.
                                        متاسفانه محیط‌های دانشگاهی ما خاصیتشون اینه که جوری شما روهدایت میکنن که از شما
                                        یک استاد دیگه بسازن تا توی یک دانشگاه دیگه درس بدین! روال همینه. یعنی اگر بخواین
                                        توی این سیستم به شما فرد موفق بگن باید مباحث عموما قدیمی علوم کامپیوتر رو به شکل
                                        کاملا تئوری مسلط بشین و نمره بیست بگیرین. در بهترین حالت این از شما یک فرد مسلط
                                        به دانسته‌های از رده خارجی میکنه که معمولاً بیش از ۹۰ درصدشون توی دنیای واقعی
                                        کاربردی ندارن و یا ۳۰ سال پیش داشتند. اما به شما تبریک میگم، شما حل تمرین ترم
                                        بعد شدید!
                                        از نظر من این یک سیر باطل هستش که اگر به خودت نیای و هدف مشخصی برای مسیرت معین
                                        نکنی در نهایت مشابه خیلی از دوستانی خواهی شد که در حال فارغ‌التحصیلی هستن، اما
                                        خب یک خط کد واسه پروژه پایان‌نامه‌شون نمیتونن بزنن و هیچی از دنیای مهندسی
                                        کامپیوتر نمیدونن و گیر کردن.

                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="blog-item-wrapper">
                            <div class="blog-item-thumb">
                                <img src="assets/img/blog3.jpg" alt="">
                            </div>
                            <div class="blog-item-infos">
                                <div class="blog-item-title-wrapper">
                                    <h2 class="blog-item-title title-border">
                                        تغییر مسیر!
                                    </h2>
                                </div>
                                <div class="blog-item-description">
                                    <p>
                                        از زمانی که با کامپیوتر و دنیای IT آشنا شدم هدفم این بود که برنامه نویس بشم. اما
                                        هیچی از برنامه‌نویسی و دنیای توسعه و مهندسی نرم‌افزار نمیدونستم. و کسی هم تعریف
                                        مشخصی از مسیر برنامه‌نویس شدن یا هر تخصص دیگه‌ای تو حوزه‌های مختلف دنیای IT
                                        نمی‌داد و همه چیز توی یک‌سری مسائل تئوری خلاصه شده بودن و کد زدن‌های الگوریتمیک
                                        و پروژه‌های دانشجویی سطحی با یک زبانی مثل C++ که حتی همون رو هم درست آموزش
                                        نمی‌دادند.
                                        این شد که دست به کار شدم و برای خودم نقشه ی راهی ترسیم کردم تا به اون چیزی که می
                                        خوام برسم. اواخر سال 1396 شروع کردم مطالعه و تحقیق و در طی مسیر با توجه به اینکه
                                        به مباحث هک و امنیت هم علاقه داشتم، وارد حوزه طراحی و برنامه نویسی وب شدم. یک
                                        سری ویدیوی آموزشی تهیه کردم و سعی داشتم تا ضمن بکار بردن خلاقیت هام هر چه سریعتر
                                        تو این زمینه کار بلد بشم. بعد ازدو سال کار شبانه روزی تونستم HTML ، CSS ،
                                        JavaScript و PHP رو تا حدودی مسلط بشم، ولی خب این برای من تازه شروع کار بود. کم
                                        کم رفتم سمت استفاده از فریمورک ها مهم و کاربردی مثل لاراول ، Vue.js و ... . سال
                                        1399 شروع کردم به طراحی و پیاده سازی یک سایت ساز و فروشگاه ساز ماژولار بر پایه
                                        فریمورک لاراول که تا به الان (فروردین 1400) تقریبا 90 درصدش تکمیل شده و ان شالله
                                        تاچند وقت دیگه تمام خواهد شد.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="blog-item-wrapper">
                            <div class="blog-item-thumb">
                                <img src="assets/img/blog4.jpg" alt="">
                            </div>
                            <div class="blog-item-infos">
                                <div class="blog-item-title-wrapper">
                                    <h2 class="blog-item-title title-border">
                                        برنامه ریزی آینده
                                    </h2>
                                </div>
                                <div class="blog-item-description">
                                    <p>
                                        تمایل دارم بعد از اتمام دوره کارشناسی ارشد، در مقطع دکتری ادامه تحصیل بدم و
                                        همچنین به تدریس آنچه که در طی این 17 سال آموخته ام بپردازم. به نظرم اگر در
                                        دانشگاه ها ضمن ارائه مباحث تئوری، بر اساس علاقه مندی های دانشجویان کارهای عملی و
                                        پژوهشی ای که 100% در زندگی واقعی به دردشون بخوره، داده بشه، میتونه کمک کنه تا
                                        مسیر واقعی زندگیشون رو پیدا کنند. تجربه کارهای گروهی، تجربه انجام پروژه های
                                        واقعی و کاربردی و و و. چرا که از قدیم گفتن تجربه فوق علم!
                                        من خودم درطی چندین سال کارو تجربه تونستم چیزهای زیادی رو یاد بگیرم که حتی ربطی
                                        به مهندسی کامپیوترهم نداره! مثل حسابداری و کار با نرم افزارهای حسابداری از جمله
                                        نرم افزار حسابداری هلو.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="section-vcardbody section-page" id="page-contact">
            <div class="section-contact">

                <h2 class="section-title">اطلاعات تماس</h2>

                <div class="map">
                    <div class="map-overlay"></div>
                    <iframe width="350" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                            src="https://www.openstreetmap.org/export/embed.html?bbox=59.21302556991578%2C35.337358739748346%2C59.23094272613526%2C35.34507777801786&amp;layer=mapnik&amp;marker=35.34121835106242%2C59.22198414802551"
                            style="border: 1px solid black"></iframe>
                    <br/><small><a
                        href="https://www.openstreetmap.org/?mlat=35.34122&amp;mlon=59.22198#map=17/35.34122/59.22198">View
                    Larger Map</a></small>
                </div>

                <div class="contact-infos">
                    <h4 class="contact-subtitle-1"><i class="fa fa-map"></i>&nbsp; آدرس</h4>
                    <p>خراسان رضوی ، تربت حیدریه ، شهرک ولیعصر ، خیابان دانشجو</p>
                    <h4 class="contact-subtitle-1"><i class="fa fa-phone-square"></i>&nbsp; شماره تماس</h4>
                    <p>0064 229 515 98+</p>
                    <h4 class="contact-subtitle-1"><i class="fa fa-envelope"></i>&nbsp; ایمیل</h4>
                    <p>seyedmehdiarabi@gmail.com</p>
                </div>
            </div>
        </div>

    </div>

</section>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/holder.js"></script>
<script src="assets/js/nivo-lightbox.min.js"></script>
<script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="assets/js/cross-browser.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/persianumber.min.js"></script>
<script type="text/javascript">$(document).ready(function () {
    $('.persian').persiaNumber('fa');
});</script>
</body>
</html>